Assets {
  Id: 14323262631059956409
  Name: "CryptsAndCavernsNEW"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 4027155393885031328
        }
      }
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 18050266391279191443
        }
      }
      Overrides {
        Name: "cs:SVGParser"
        AssetReference {
          Id: 4088111754056650844
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Proc Gen Maze"
}
