Assets {
  Id: 14631672128252264153
  Name: "MapBuilderNEW"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ASCIIParser"
        AssetReference {
          Id: 7780680398114485692
        }
      }
      Overrides {
        Name: "cs:Tiles"
        AssetReference {
          Id: 18012987063780653947
        }
      }
      Overrides {
        Name: "cs:Enemies"
        AssetReference {
          Id: 3622322006152135864
        }
      }
      Overrides {
        Name: "cs:Decor"
        AssetReference {
          Id: 2602246375551740136
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Proc Gen Maze"
}
