Assets {
  Id: 2259314259128147188
  Name: "Wall Corner - Crypt"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7650557427288961998
      Objects {
        Id: 7650557427288961998
        Name: "Wall Corner"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2645188679663236527
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2645188679663236527
        Name: "Geo"
        Transform {
          Location {
            X: -10
            Y: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7650557427288961998
        ChildIds: 4034708367541564239
        ChildIds: 10106220193192175182
        ChildIds: 16239937282177017995
        ChildIds: 14982459487832024979
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4034708367541564239
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 25
            Y: -25
            Z: 40
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 2645188679663236527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14363741050584859632
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.133
              G: 0.133
              B: 0.133
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16782924805030540039
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10106220193192175182
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 22.5527344
            Y: -26.1767578
            Z: -9.24153709
          }
          Rotation {
            Pitch: -0.932403564
            Yaw: -114.802795
            Roll: -176.368378
          }
          Scale {
            X: 0.10000021
            Y: 0.214828551
            Z: 0.200000063
          }
        }
        ParentId: 2645188679663236527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15433890955028883260
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.901
              G: 0.864721417
              B: 0.828920066
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1197983536016875073
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16239937282177017995
        Name: "Bone Human Scattered 02"
        Transform {
          Location {
            X: 10
            Y: -10
            Z: -1.08885956
          }
          Rotation {
            Pitch: -7.05505371
            Yaw: 129.988144
            Roll: -0.689727783
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 2645188679663236527
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11542148047357685807
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14982459487832024979
        Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
        Transform {
          Location {
            X: -5279
            Y: 3849
            Z: 22.2069397
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.171698973
            Y: 0.171698973
            Z: 0.171698973
          }
        }
        ParentId: 2645188679663236527
        TemplateInstance {
          ParameterOverrideMap {
            key: 4079025086750496989
            value {
              Overrides {
                Name: "Name"
                String: "Fantasy Candle Lit - Sconce 01 (Prop)"
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.171698973
                  Y: 0.171698973
                  Z: 0.171698973
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 46.5809097
                }
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 39.4692383
                  Y: -38.7268066
                  Z: 32.2069283
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7660077243464683738
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 0.234615266
                  Y: 0.539544046
                  Z: 17.2326164
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.999999762
                  Y: 0.999999762
                  Z: 0.999999762
                }
              }
              Overrides {
                Name: "UseAttenuationRadius"
                Bool: false
              }
              Overrides {
                Name: "CastShadows"
                Bool: true
              }
              Overrides {
                Name: "Intensity"
                Float: 4.85860395
              }
              Overrides {
                Name: "AttenuationRadius"
                Float: 232.240112
              }
            }
          }
          ParameterOverrideMap {
            key: 12697071862094856154
            value {
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16507620443951808602
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: -0.234558105
                }
              }
            }
          }
          TemplateAsset {
            Id: 2712312633114401007
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 16782924805030540039
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 1197983536016875073
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 11542148047357685807
      Name: "Bone Human Scattered 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scatter_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Proc Gen Tiles"
}
