Assets {
  Id: 13811501482707463234
  Name: "Wall Corner - Crypt - Bones"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3889716785733686250
      Objects {
        Id: 3889716785733686250
        Name: "Wall Corner - Crypt - Bones"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8890854063000327563
        ChildIds: 51355294336001605
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8890854063000327563
        Name: "Geo"
        Transform {
          Location {
            X: -10
            Y: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3889716785733686250
        ChildIds: 7505557049926964075
        ChildIds: 15706157151463664219
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7505557049926964075
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 25
            Y: -25
            Z: 60
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.30000007
          }
        }
        ParentId: 8890854063000327563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14363741050584859632
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.185
              G: 0.185
              B: 0.185
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16782924805030540039
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15706157151463664219
        Name: "Hill 05"
        Transform {
          Location {
            X: 10
            Z: -10
          }
          Rotation {
            Yaw: -44.9999962
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 0.2
          }
        }
        ParentId: 8890854063000327563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 25604956220933247
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.185
              G: 0.185
              B: 0.185
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8828521707055617985
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 51355294336001605
        Name: "ClientContext"
        Transform {
          Location {
            X: 20.7737885
            Y: -21.4259033
            Z: 29.9999771
          }
          Rotation {
            Yaw: -135
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3889716785733686250
        ChildIds: 408047068822862071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 408047068822862071
        Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
        Transform {
          Location {
            X: 271.250366
            Y: -1217.07593
            Z: 32.2069626
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.171698973
            Y: 0.171698973
            Z: 0.171698973
          }
        }
        ParentId: 51355294336001605
        TemplateInstance {
          ParameterOverrideMap {
            key: 4079025086750496989
            value {
              Overrides {
                Name: "Name"
                String: "Fantasy Candle Lit - Sconce 01 (Prop)"
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -179.999954
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.4
                  Y: 0.4
                  Z: 0.4
                }
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2.0980835e-05
                  Y: 21.9968109
                  Z: 27.9999695
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7660077243464683738
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 0.234615266
                  Y: 0.539544046
                  Z: 17.2326164
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.999999762
                  Y: 0.999999762
                  Z: 0.999999762
                }
              }
              Overrides {
                Name: "UseAttenuationRadius"
                Bool: false
              }
              Overrides {
                Name: "CastShadows"
                Bool: true
              }
              Overrides {
                Name: "Intensity"
                Float: 4.85860395
              }
              Overrides {
                Name: "AttenuationRadius"
                Float: 232.240112
              }
            }
          }
          ParameterOverrideMap {
            key: 12697071862094856154
            value {
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16507620443951808602
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: -0.234558105
                }
              }
            }
          }
          TemplateAsset {
            Id: 2712312633114401007
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 16782924805030540039
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 8828521707055617985
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 25604956220933247
      Name: "Gravel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_uncombed_001_uv_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Proc Gen Tiles"
}
