GameId: "126f5777333c45e8b4af941d03699372"
ClientVersion: "1.0.272-prod-s"
Name: "Loot MMMaize"
Description: "test update"
Tags: "Adventure"
Tags: "Multiplayer"
Tags: "Fantasy"
Tags: "OpenWorld"
ScreenshotPaths: "D:\\Core Dev Projects NEW\\LootMMO\\Framework\\Screenshots\\2_hub.png"
OwnerId: "f2e2a54c03be49f29fe4f8b78602201b"
SerializationVersion: 4
SceneNameToSceneIdMap {
  key: "Crypts n Caverns - 3055"
  value: "27533ca74ab9393321aca39b928ba0f8"
}
SceneNameToSceneIdMap {
  key: "Dungeon Tile Tests"
  value: "49ea95d249969d52886d31b086bca188"
}
SceneNameToSceneIdMap {
  key: "Main"
  value: "d39f6bdf46fc7b191c9e4e9cd00a0e18"
}
SceneNameToSceneIdMap {
  key: "Map Outline Renderer"
  value: "6778d748443c5aad3bd732a6dad33850"
}
SceneNameToSceneIdMap {
  key: "Weapon Tests"
  value: "08092a2645c8ff75a726c28f78ab19f9"
}
SceneNameToSceneIdMap {
  key: "Whitebox"
  value: "79b467e847f512ca8de474a96f0fe3e6"
}
MaxPlayersForMainScene: 20
EnableForPC: true
