Name: "Top-Level UI"
RootId: 3615362705231129622
Objects {
  Id: 15195348684494893255
  Name: "Fade Layer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  TemplateInstance {
    ParameterOverrideMap {
      key: 14705646024795445827
      value {
        Overrides {
          Name: "Name"
          String: "Fade Layer"
        }
      }
    }
    TemplateAsset {
      Id: 9913224587088657507
    }
  }
}
Objects {
  Id: 17662717225643828190
  Name: "DropPanel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  TemplateInstance {
    ParameterOverrideMap {
      key: 3496174957010040393
      value {
        Overrides {
          Name: "Name"
          String: "DropPanel"
        }
      }
    }
    TemplateAsset {
      Id: 2738102251407328100
    }
  }
}
Objects {
  Id: 17382605280590156486
  Name: "Reward Toast UI"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  TemplateInstance {
    ParameterOverrideMap {
      key: 10097200626876299952
      value {
        Overrides {
          Name: "Name"
          String: "Reward Toast UI"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6291.92725
            Y: -3673.86475
            Z: -50441.0938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 816526729401422220
    }
  }
}
Objects {
  Id: 13295284932819076938
  Name: "EnemyHealthBarTopUI"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7836656182518814459
      value {
        Overrides {
          Name: "Name"
          String: "EnemyHealthBarTopUI"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6510175741766471704
    }
  }
}
Objects {
  Id: 16847842308678100037
  Name: "XpBar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 360320156536995277
      value {
        Overrides {
          Name: "Name"
          String: "XpBar"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:inheritfromparent"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16880048014117415600
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 7928961812369481920
    }
  }
}
Objects {
  Id: 12027820137836133882
  Name: "Resource Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  TemplateInstance {
    ParameterOverrideMap {
      key: 17394653803189289318
      value {
        Overrides {
          Name: "Name"
          String: "Resource Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2056.07617
            Y: -4728.86035
            Z: 4402.29297
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.70754674e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 12416181249712484944
    }
  }
}
Objects {
  Id: 2464784980410024954
  Name: "ProfileImage"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615362705231129622
  TemplateInstance {
    ParameterOverrideMap {
      key: 10170366951884863971
      value {
        Overrides {
          Name: "Name"
          String: "ProfileImage"
        }
      }
    }
    TemplateAsset {
      Id: 7725181499865013921
    }
  }
}
